REACT_APP_API_KEY= "AIzaSyAieSwLh53z2u_ZU11BDf3IM_wwFhZ4QEA"
REACT_APP_AUTH_DOMAIN= "prada-ea8a3.firebaseapp.com"
REACT_APP_PROJECT_ID= "prada-ea8a3"
REACT_APP_STORAGE_BUCKET= "prada-ea8a3.appspot.com"
REACT_APP_MESSAGIN_ID= "919680343184"
REACT_APP_ID= "1:919680343184:web:56802ee911365d70b70c15"
REACT_APP_MEASUREMENT_ID= "G-CHV6XMV0HL"
REACT_APP_DATABASE_URL = "https://prada-ea8a3-default-rtdb.firebaseio.com"